{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "Clean Express.js API with health check endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeders/productSeeder.js",
    "seed-selling-points": "node seeders/sellingPointSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "health-check"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
